<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximun-scale=1.0,user-scalable=no">
	<title>Document</title>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #efefef;
		}
		ul,ol{
			list-style: none;
		}
		a{
			text-decoration: none;
			color: #333;
		}
		.top{
			height: 60px;
			background: #f60;
			line-height: 60px;
			font-size: 20px;
			color: #fff;
		}
		.wrapper{
			margin: 0 auto;
			width: 980px;
		}
		h2{
			font-size: 16px;
			line-height: 60px;

		}
		.ipt{
			width: 100%;
			height: 40px;
			line-height: 40px;
			outline: none;
			text-indent: 2em;
		}
		.tips span{
			color: #f40;
			display: inline-block;
			padding: 10px 0;
			line-height: 25px;
		}
		.tips ul{
			float: right;
			padding: 10px 0;
		}
		.tips ul li{
			float: right;
			padding: 0 30px;
			line-height: 25px;
			cursor: pointer;
		}
		.tips ul li.active{
			border: 1px solid #f40;
		}
		.mission{
			background: #fff;
			
		}
		.mission li{
			padding: 0px 10px;
			border-bottom: 1px solid #efefef;
			line-height: 40px;
		}
		label{
			border-bottom: 1px solid #efefef;
			line-height: 40px;
			width: 100%;
			display: inline-block;
			padding-left: 10px;
			color: #ccc;
		}
		.mission li input{margin-right: 20px;}
		.completede{
			color: #ccc;
			text-decoration: line-through;
		}
		.mission li a{
			float: right;
			text-decoration: none;
			line-height: 22px;
			display: none;
		}
		.mission li:hover a{
			display: block;
		}
		input.edit{
			width: 50%;
			height: 40px;
			line-height: 40px;
			display: none;
			margin-left: 30px;
		}
		.editView input.edit{
			display: block;
		}
		.editView .view{
			display: none;
		}
	</style>
</head>
<body>
	<div id="demo">
		<div class="top">
			<div class="wrapper">任务计划列表</div>
		</div>
		<div class="wrapper">
			<h2>添加任务:</h2>
			<input 
				class="ipt" 
				type="text" 
				v-on:keyup.enter="addTodo('asdas',$event)" 
				placeholder="输入任务，按回车确定"
				v-model="todo"
			/>
			<div class="tips"  v-show="list.length">
				<span>{{noCheckedLen}}个任务未完成</span>
				<ul>
					<li><a href="#done">完成的任务</a></li>
					<li><a href="#undone">未完成的任务</a></li>
					<li class="active"><a href="#all">所有任务</a></li>
				</ul>
			</div>
			<h2>任务列表:</h2>
			<ul class="mission">
				<label v-show="!list.length">还没有添加任务</label>
				<li v-for="item in filterList" class="" :class="{editView: item === editing,completede: item.isChecked}">
					<div class="view">
						<input type="checkbox" v-model="item.isChecked">
						<span @dblclick="editTodo(item)">{{item.title}}</span>
						<a href="javascript:;" @click="delTodo(item)">X</a>
					</div>
					<input 
						v-focus="editing === item" 
						type="text" class="edit" 
						v-model="item.title" 
						@blur="edited(item)"
						@keyup.enter="edited(item)"
						@keyup.esc="cancled(item)"
					/>
				</li>
			</ul>
		</div>
	</div>
	

	<script type="text/javascript">
		/*var list = [
			{
				title:"十大 阿萨德暗示",
				isChecked:false,
			},{
				title:"啊实打实的",
				isChecked:true,
			}
		];*/
		var store = {
			save(key,value){
				localStorage.setItem(key,JSON.stringify(value));
			},
			fetch(key){
				return JSON.parse(localStorage.getItem(key)) || [];
			}
		};
		//all done undone
		var filter = {
			all:function(list){
				return list;
			},
			done:function(list){
				return list.filter(function(item){
					return item.isChecked
				})
			},
			undone:function(list){
				return list.filter(function(item){
					return !item.isChecked
				})
			}	
		}
		var list = store.fetch('demo');
		var vm = new Vue({
			el:"#demo",
			data:{
				list:list,
				todo:"",
				editing:'',//记录正在编辑的数据
				beforeTitle:"",
				visibility:'all'//通过这个值对数据进行筛选
			},
			methods:{
				addTodo(data,ev){
					if(this.todo){
						this.list.push({
							title:this.todo,
							isChecked:false
						});

						this.todo = "";
					}
				},
				delTodo(todo){
					var index = this.list.indexOf(todo);
					this.list.splice(index,1);
				},
				editTodo(todo){
					//编辑前记录下原内容
					this.beforeTitle = todo.title
					this.editing = todo;
				},
				edited(todo){
					this.editing = "";
				},
				cancled(todo){
					this.editing = "";
					todo.title = this.beforeTitle
				}
			},
			directives:{
				"focus":{
					update(el, binding){
						if(binding.value){
							el.focus();
						}
					}
				}
			},
			computed:{
				noCheckedLen:function(){
					return this.list.filter(function(item){
						return !item.isChecked
					}).length
				},
				filterList:function(){
					return filter[this.visibility] ? filter[this.visibility](list) : list;
				}
			},
			watch:{
				list:{
					handler:function(){
						store.save("demo",this.list);
					},
					deep:true
				}
			}
		});
		function watchHashChange(){
  			var hash = window.location.hash.slice(1);
			vm.visibility = hash;
			console.log(vm.visibility)
		}
		watchHashChange();
		window.addEventListener("hashchange",watchHashChange);


	</script>
	
</body>
</html>