<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title></title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/3.4.2/css/swiper.min.css">
	<style>
    html, body {
      position: relative;
      height: 100%;
      background: #eee
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 400px;
      max-width: 1920px;
      background: #fff
    }
    .swiper-slide {
    	width: 1920px;
    	height: 400px;
		text-align: center;
		font-size: 18px;
		background: #fff;

		/* Center slide text vertically */
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
    }
    .swiper-slide img{
    	border: none;
    	width: 100%;
    	height: 400px;
    }    
    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color:#000;
      opacity: 1;
      background: rgba(0,0,0,0.2);
    }
    .swiper-pagination-bullet-active {
      color:#fff;
      background: #007aff;
    }

    .bg1{
    	background: url("./images/banner/5a1fa24ea761e.jpg") center no-repeat;
    }
	
    .bg2{
    	background: url("./images/banner/e签宝pc-banner.jpg") center no-repeat;
    }
    .bg3{
    	background: url("./images/banner/pcbanner-copy.jpg") center no-repeat;
    }
    .bg4{
    	background: url("./images/banner/PC广告-理财节@2x.png") center no-repeat;
    }






  </style>
</head>
<body>
	


<div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide bg1"></div>
      <div class="swiper-slide bg2"></div>
      <div class="swiper-slide bg3"></div>
      <div class="swiper-slide bg4"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination">
    	<span class="swiper-pagination-bullet">1</span>
    	<span class="swiper-pagination-bullet">2</span>
    	<span class="swiper-pagination-bullet">3</span>
    	<span class="swiper-pagination-bullet">4</span>
    </div>
  </div>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
<script type="text/javascript">
 var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + '111' + '</span>';
        },
      },
    });
</script>
</body>
</html>